# vim: set ft=tmux tw=78 :
# Define the coloring of the borders.

set -agw pane-border-bg default
set -agw pane-border-fg default
set -agw pane-active-border-fg colour117
set -agw pane-active-border-bg colour117
