# vim: set ft=tmux tw=78 :
# Define the coloring of the borders.
set -gw pane-border-bg colour232
set -gw pane-border-fg colour255
set -gw pane-active-border-bg colour232
set -gw pane-active-border-fg colour220
