# vim: set ft=tmux tw=78 :
# Define the coloring of the borders.
set -gw pane-border-bg black
set -gw pane-border-fg colour240
set -gw pane-active-border-fg colour75
set -gw pane-active-border-bg black
