# vim: set ft=tmux tw=78 :
# Define the coloring of the borders.
set -agw pane-border-bg colour0
set -agw pane-border-fg colour7
set -agw pane-active-border-fg colour131
set -agw pane-active-border-bg colour0
