# vim: set ft=tmux tw=78 :
# Define the coloring of the borders.
set -gw pane-border-bg colour0
set -gw pane-border-fg colour232
set -gw pane-active-border-bg colour0
set -gw pane-active-border-fg colour161
