# vim: set ft=tmux tw=0 sts=0 wrap:
# If there's nothing more important in tmux, it's your freaking statusbar.
# It's what you look at to check on things and when configured to the max, it
# can *sometimes* be the reason why you go fullscreen on your terminal
# sessions!

set -gw status-interval 2
set -gw status-utf8 on

# Make it sit in the middle.
set -gw status-justify centre
set -gw status-position top

set -gw monitor-activity on
set -gw visual-activity on

set -gw visual-bell on
set -gw bell-action current
set -gw bell-on-alert on

set -gw status-bg black
set -gw status-fg white

set -gw status-left-length 80
set -gw status-left "#[bold]#S#[default]:#[underscore]$USER#[default]@#[fg=blue]#H#[default]"

set -gw status-right-length 80
set -gw status-right "%Y/%m/%d #[underscore]%T#[default] #[bold]%Z#[default]"
