# vim: set ft=tmux :
# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "             \
  tmux-plugins/tmux-battery       \
  tmux-plugins/tmux-online-status \
  tmux-plugins/tmux-logging       \
  tmux-plugins/tmux-copycat       \
  tmux-plugins/tmux-open          \
  tmux-plugins/tmux-yank          \
  tmux-plugins/tmux-cpu           \
  tmux-plugins/tmux-urlview       \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-continuum     \
  tmux-plugins/tmux-sensible      \
  tmux-plugins/tmux-pain-control  \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-net-speed \
  Morantron/tmux-fingers  \
"

set -g @batt_charged_icon '#[fg=green]full#[default]'
set -g @batt_charging_icon '#[fg=yellow,bold]sync#[default]'
set -g @batt_discharging_icon '#[fg=red,bold]idle#[default]'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes '"vim->vim +SLoad"'
set -g @online_icon '#[fg=green]online#[default]'
set -g @offline_icon '#[fg=red]offline#[default]'
set -g @continuum-restore 'off'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @net_spped_inf 'wlp8s0'

run-shell $HOME/.tmux/plugins/tpm/tpm
