# vim: set ft=tmux :
# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-battery       \
  tmux-plugins/tmux-online-status \
"

run-shell $HOME/.tmux/plugins/tpm/tpm
