# vim: set ft=tmux :
# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "             \
  tmux-plugins/tmux-battery       \
  tmux-plugins/tmux-online-status \
  tmux-plugins/tmux-logging       \
  tmux-plugins/tmux-yank          \
  tmux-plugins/tmux-cpu           \
  tmux-plugins/tmux-urlview       \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-continuum     \
"

set -g @batt_charged_icon "charged"
set -g @batt_charging_icon "charging"
set -g @batt_discharging_icon "drain"

run-shell $HOME/.tmux/plugins/tpm/tpm
