# vim: set ft=tmux :
# Set the string for the current window.
set -gw window-status-format "#[fg=colour153] #I #[default]#W#[default] "
set -gw window-status-separator ' '

# Set the string for the current window.
set -gw window-status-current-format "#[fg=colour15,bg=colour1] ✹ #[bold]#I #[nobold]#W #[default]"
# Make a window with activity bold.
set -gw window-status-activity-style fg=colour111,underscore

# Make counting of panes start from 1; and recount them.
set -gw base-index 1
set -gw pane-base-index 1
set -gw renumber-window on

# Allow preservation of screen output.
set -gw alternate-screen on

# Rename screens on-the-fly.
set -gw automatic-rename on
