# vim: set ft=tmux :
# Make a window with activity bold.
set -gw window-status-activity-style fg=colour254,underscore

# Set the string for the current window.
set -gw window-status-format "#[fg=white] #[fg=colour175]#I #[default]#W#[default] "

# Set the string for the current window.
set -gw window-status-current-format "#[fg=white,bg=colour124] ✹ #[bold]#I #[nobold]#W #[default]"
set -gw window-status-separator ' '

# Make counting of panes start from 1; and recount them.
set -gw base-index 1
set -gw pane-base-index 1
set -gw renumber-window on

# Allow preservation of screen output.
set -gw alternate-screen on

# Rename screens on-the-fly.
set -gw automatic-rename on
